#FROM registry.access.redhat.com/ubi8/ubi:8.5-200 AS builder
#FROM registry.access.redhat.com/ubi8/ubi AS builder
FROM registry.access.redhat.com/ubi9/ubi AS builder

RUN dnf install yum-utils -y && \
    yumdownloader --resolve \
	kmod e2fsprogs xfsprogs cryptsetup \
	--destdir=/rpms

#FROM registry.access.redhat.com/ubi8/ubi:8.5-200 AS driver
FROM registry.access.redhat.com/ubi9/ubi AS driver

# Required Atomic/OpenShift Labels - https://github.com/projectatomic/ContainerApplicationGenericLabels
LABEL name="ubi9-lb-csi-plugin" \
      vendor="Lightbits Labs" \
      version="1.7.0" \
      release="1" \
      summary="LightOS CSI Plugin Based on UBI-9" \
      description="LightOS CSI Plugin Based on UBI-9" \
      maintainer="dev@lightbitslabs.com"

COPY --from=builder /rpms /rpms
RUN rpm -ivh /rpms/*.rpm && \
    rm -rf /rpms

# Always include a software license in the default location
# Required for Red Hat container certification
#COPY licenses /licenses

COPY lb-csi-plugin /

ENTRYPOINT ["/lb-csi-plugin"]
