all: build

TAG=v1
DOCKER_REGISTRY := $(or $(DOCKER_REGISTRY),lbdocker:5000)
REPOSITORY=${DOCKER_REGISTRY}/lightbits-mdbook
IMAGE=${REPOSITORY}:${TAG}

override DEFAULT_REL := 0.0.0
override VERSION_RELEASE := $(or $(shell cat VERSION 2>/dev/null),$(DEFAULT_REL))
override RELEASE := $(if $(BUILD_ID),$(VERSION_RELEASE).$(BUILD_ID),$(VERSION_RELEASE))

.PHONY: push-image build-image mdbook-build pandoc-pdf mdbook-serve
push-image:
	@if [ -z "$(DOCKER_REGISTRY)" ] ; then echo "DOCKER_REGISTRY not set, can't push" ; exit 1 ; fi
	docker push ${IMAGE}

build-image:
	docker build -t ${IMAGE} -f docs/Dockerfile .

mdbook-build: build-image
	docker run --rm -v `pwd`/docs:/mdbook ${IMAGE} -c "mdbook build" || /bin/true
	
pandoc-pdf: mdbook-build
	docker run --rm -v `pwd`/docs:/mdbook ${IMAGE} \
		-c "pandoc --pdf-engine=xelatex --toc \
		--from=markdown+grid_tables+pipe_tables+multiline_tables ./book/latex/'LightOS CSI Plugin Deployment Guide.md' \
		--to latex -o ./book/latex/lb-csi-plugin-deployment-guide-${RELEASE}.pdf \
		-V block-headings --preserve-tabs --metadata-file=metadata.md \
		--template=src/templates/default.latex --listings \
		--lua-filter ./lua-support-yaml-lang.lua"

mdbook-serve: build-image
	docker run -it --rm --name=mdbook -p 3000:3000 -p 3001:3001 -v `pwd`/docs:/mdbook ${IMAGE} \
		-c "mdbook serve --hostname 0.0.0.0"
